<!DOCTYPE html>
<html>
<!--
Look at http://www.pragatiresorts.com/ and create an identical replica of their
first page.

- you can just use one image instead of the rolling images.
- you can ignore the share bar at the bottom
- use all that you have learnt and figure out any new properties that you need to get this done.

Spend as much time as needed. Finally, do it on your own instead of view source, the vendors
have hopelessly complicated it probably to lock on annual maintenance contract :-))
-->
<head lang="en">
    <meta charset="UTF-8">
    <!-- useful in development mode for incremental testing -->
    <meta http-equiv="cache-control" content="no-cache">
    <title></title>
</head>
<body>

</body>
</html>