<!DOCTYPE html>
<html>

<!--
If you are unsure of how something works, then play with css by editing this file and see how it changes
in the browser.
-->
<head lang="en">
    <meta charset="UTF-8">
    <title>Scratch file for testing</title>
    <style type="text/css">
        /*
            This will set a red 1px border on all elements
        */
        * {
            border: 1px solid green !important;
        }
    </style>
</head>
<body>
<h1> This is a heading </h1>

<h2> Common fruits and Vegetables </h2>
<ol>
    <li> Oranges </li>
    <li> Bananas </li>
    <li> Grapes </li>
</ol>

</body>
</html>