<!DOCTYPE html>
<html>
<!--
This lesson introduces how you can apply a style inline to an element.
-->
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Basics - inline styles</title>
</head>
<body>

<!--
 You can apply the style on a html tag using the style attribute.
 So you have to look up the css documentation to see what styles can be applied,
 what their values are and what their impact is.

 Use the css_scratch.html to experiment with various style properties and their
 values in isolation.
-->

<h2 style="color:blueviolet; text-align: center"> Lord of the Rings </h2>
<p style="color:green; font-family: Helvetica; font-size:16px">
    The Lord of the Rings is a film series consisting of three high fantasy
    adventure films directed by Peter Jackson. They are based on the novel
    The Lord of the Rings by J. R. R. Tolkien. The films are:
</p>

<!--
apply orangered color and align the text as shown in the image.

do a google search to figure out what styles can be applied to lists so
that the list shows up as shown without the numbering.
-->
<div>
<ol style="list-style: none; text-align: center; color: red">
    <li>The Fellowship of the Ring (2001)</li>
    <li>The Two Towers (2002)</li>
    <li>The Return of the King (2003)</li>
</ol>
</div>
<!-- apply same style as the first paragraph so it displays as shown in image -->
<p style="color: green;font-family: Helvetica;font-size: 16px">
Considered to be one of the biggest and most ambitious film projects ever
    undertaken, with an overall budget of $281 million (some sources say $310
    million-$330 million),[3] the entire project took eight years, with the filming
    for all three films done simultaneously and entirely in New Zealand,
    Jackson's native country.[4] Each film in the series also had special
    extended editions released on DVD a year after their respective theatrical
    releases. While the films follow the book's general storyline, they do omit
    some of the novel's plot elements and include some additions to and
    deviations from the source material.
</p>

</body>
</html>