<!DOCTYPE html>
<html>
<!--
This lesson introduces linking to an external css file.
-->
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS Basics - external style sheets</title>
    <!-- Create a basics.css in testcss folder, add the required css rules
         and link it adding a link instruction (use link tag).
         so that this html file is rendered exactly like the previous ones.
     -->
     <link rel="stylesheet" type="text/css" href = "./testcss/basics.css" >
</head>
<body>
<h2> Lord of the Rings </h2>
<p>
    The Lord of the Rings is a film series consisting of three high fantasy
    adventure films directed by Peter Jackson. They are based on the novel
    The Lord of the Rings by J. R. R. Tolkien. The films are:
</p>

<ol>
    <li>The Fellowship of the Ring (2001)</li>
    <li>The Two Towers (2002)</li>
    <li>The Return of the King (2003)</li>
</ol>

<p>
Considered to be one of the biggest and most ambitious film projects ever
    undertaken, with an overall budget of $281 million (some sources say $310
    million-$330 million),[3] the entire project took eight years, with the filming
    for all three films done simultaneously and entirely in New Zealand,
    Jackson's native country.[4] Each film in the series also had special
    extended editions released on DVD a year after their respective theatrical
    releases. While the films follow the book's general storyline, they do omit
    some of the novel's plot elements and include some additions to and
    deviations from the source material.
</p>
</body>
</html>